include "application"

node {
  play.infra {
    akka.remote.netty.tcp.port = 4199
  }

  area0 {
    akka.remote.netty.tcp.port = 4200
    url = "akka.tcp://area0@localhost:"${node.area0.akka.remote.netty.tcp.port}
  }

  area1 {
    akka.remote.netty.tcp.port = 4201
    url = "akka.tcp://area1@localhost:"${node.area1.akka.remote.netty.tcp.port}
  }

  area2 {
    akka.remote.netty.tcp.port = 4202
    url = "akka.tcp://area2@localhost:"${node.area2.akka.remote.netty.tcp.port}
  }
}

akka {
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      maximum-frame-size = 1000000b
    }

    use-dispatcher = akka.actor.system-dispatcher
  }

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /city/area/0 {
        remote = ${node.area0.url}
      }

      /city/area/1 {
        remote = ${node.area1.url}
      }

      /city/area/2 {
        remote = ${node.area2.url}
      }
    }
  }

  log-dead-letters-during-shutdown = off
  //loglevel = INFO
}

infra {
  global.akkaBasePath =
    "akka.tcp://infra@localhost:"${node.play.infra.akka.remote.netty.tcp.port}

  city.remoteSystems = [
    ""${node.area0.url}"/user/remoteAgent"
    ""${node.area1.url}"/user/remoteAgent"
    ""${node.area2.url}"/user/remoteAgent"
  ]
}

