// Select the desired configuration by un-commenting its line.

// include "infra-001p-car.conf" //   1 people,   1 cars
// include "infra-001p-ped.conf" //   1 people,   0 cars
// include "infra-062p.conf"     //  62 people,  48 cars
// include "infra-062p-ped.conf" //  62 people,   0 cars
// include "infra-124p.conf"     // 124 people,  92 cars
   include "infra-372p.conf"     // 372 people, 273 cars
